conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#6b6b6b',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#87a4a0',
    color2 = '#ffd089',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'cozetteVector:size=11',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[








      ${goto 135}┌────────────────────┐
      ${goto 135}│${goto 170}${color1}Updates : ${color}${color2}${execi 3600 checkupdates | wc -l}${color}${alignr}├──────────┐
      ${goto 135}└────────────────────┘ ${alignr}│
      ${color1}${goto 100}Uptime : ${color} ${alignr}${color2}$uptime_short${color} ── ┤
      ${color1}${goto 100}${addr enp5s0} : ${color} ${alignr}${color2}${downspeed enp5s0}/${upspeed enp5s0}${color} ── ┤
      ${color1}${goto 100}/ : ${fs_used /}/${fs_size /}${color} ${alignr}${color2}${fs_used_perc /}%${color} ── ┤
      ${goto 100}${color1}Processes :${color} ${alignr}${color2}$processes${color} ── ┤
      ${alignr}│
     ┌─────────────────────────────────────────────┘
     │
 ┌───┴─┐
┌┤ ${color1}CPU${color} │
│└─────┘
├── ${color2}CPU : $cpu% ${hwmon temp 1}° ${color1}│${color} ${color2}GPU : ${hwmon temp 2}°${color}
│
├───── ${color1}${top name 1}${color} ${alignr}${color2}${top cpu 1}%${color}
│  └───── ${color1}${top name 2}${color} ${alignr}${color2}${top cpu 2}%${color}
│     └───── ${color1}${top name 3}${color} ${alignr}${color2}${top cpu 3}%${color}
│        └───── ${color1}${top name 4}${color} ${alignr}${color2}${top cpu 4}%${color}
│           └───── ${color1}${top name 5}${color} ${alignr}${color2}${top cpu 5}%${color}
└───────┐
      ┌─┴───┐
    ┌┬┤ ${color1}MEM${color} │
    ││└─────┘
    │├── ${color2}RAM : $memperc% ${execi 10 free -h | grep Mem | cut -c 28-33}${color}
    ││
    │└───── ${color1}${top_mem name 1}${color} ${alignr}${color2}${top_mem mem_res 1}${color}
    │   └───── ${color1}${top_mem name 2}${color} ${alignr}${color2}${top_mem mem_res 2}${color}
    │      └───── ${color1}${top_mem name 3}${color} ${alignr}${color2}${top_mem mem_res 3}${color}
    │         └───── ${color1}${top_mem name 4}${color} ${alignr}${color2}${top_mem mem_res 4}${color}
    │            └───── ${color1}${top_mem name 5}${color} ${alignr}${color2}${top_mem mem_res 5}${color}
    │
    └───────────────────┐ ${alignr}${color2}${execpi 3000 curl wttr.in/Encantado?T0 --silent --max-time 3}${color}

]]
