conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#86baba',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#d8cfbd',
    color2 = '#b59f8b',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'CozetteVector:size=11',
    gap_x = 30,
    gap_y = 50,
    minimum_height = 250,
    minimum_width = 100,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${execi 10 journalctl -b -r -p err..alert --since "5 min ago" | head -n 30}
]]
--${color1}${execi 10 journalctl -b -r -p err..alert | head -n 50}