configuration {
	font: "Victor Mono Bold 13";
	line-margin: 10;
	lines: 10;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     false;
	modi: 			"drun";
}

listview {
	lines: 6;
	columns: 2;
}

* {
    foreground: #e1b473;
    background-color:  #110d10;
	bold: #6f3a53;
    transparent: rgba(46,52,64,0);
}

window {
	width: 30%;
    location: center;
    anchor:   center;
    padding: 20px;
    border:  0px;
    border-radius: 0px;

    background-color: @background-color;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @foreground;
    padding: 5;
    border-color: @bold;
    border:  0px 2px 2px 2px;
    background-color: @bold;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width:8px;
    padding: 0;
}

inputbar {    /* type bar */
    color: @foreground;
    padding: 11px;
    background-color: @background-color;

    border: 1px;
    border-radius: 0px;
    border-color: @bold;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {    /* program box */
    padding: 20px;
    border-radius: 0px;
    border-color: @bold;
    border: 0px 1px 1px 1px;
    background-color: @background-color;
    dynamic: false;
}
element {
    background-color: @background-color;
    padding: 7px;
    vertical-align: 0.5;
    border-radius: 0px;
	background-color: @background-color;
}
element normal normal, element alternate normal, element selected.normal {
	background-color: @background-color;
}
element selected.normal {   /* selected program */
    /* background-color: @bold; */
	text-color: @bold;
}

button {
    padding: 6px;
    color: #1d1;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: #f00;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: #1d1;
}


