#      _               _               
#     | |             | |              
#  ___| |__   __ _  __| | _____      __
# / __| '_ \ / _` |/ _` |/ _ \ \ /\ / /
# \__ \ | | | (_| | (_| | (_) \ V  V / 
# |___/_| |_|\__,_|\__,_|\___/ \_/\_/ 
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-radius = 0;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.2;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'osu'",
  "name = 'Minecraft'",
	"name = 'Skype'",
	"name = 'Firefox'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#   __          _ _             
#  / _|        | (_)            
# | |_ __ _  __| |_ _ __   __ _ 
# |  _/ _` |/ _` | | '_ \ / _` |
# | || (_| | (_| | | | | | (_| |
# |_| \__,_|\__,_|_|_| |_|\__, |
#                          __/ |
#                         |___/ 
# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = false;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

#                         _ _         
#                        (_) |        
#   ___  _ __   __ _  ___ _| |_ _   _ 
#  / _ \| '_ \ / _` |/ __| | __| | | |
# | (_) | |_) | (_| | (__| | |_| |_| |
#  \___/| .__/ \__,_|\___|_|\__|\__, |
#       | |                      __/ |
#       |_|                     |___/
inactive-opacity = 0.9;
active-opacity = 0.95
frame-opacity = 1;
inactive-opacity-override = true;
inactive-dim = 0.2
focus-exclude = [];
inactive-dim-fixed = true;
opacity-rule = [ "95:name *= 'kitty'",
"98:name *= 'alacitty'",
"100:name *= 'Firefox'",
"100:name *= 'osu'",
"100:name *= 'Skype'",
"100:name *= 'Discord'",
"100:name *= 'Telegram'",
"95:name *= 'Atom'",
"98:name *= 'Visual Studio Code'",
"100:name *= 'Minecraft'",
"100:name *= 'VLC media player'"];

#   ___ ___  _ __ _ __   ___ _ __ ___ 
#  / __/ _ \| '__| '_ \ / _ \ '__/ __|
# | (_| (_) | |  | | | |  __/ |  \__ \
#  \___\___/|_|  |_| |_|\___|_|  |___/
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
round-borders = 1;

#  _     _            
# | |   | |           
# | |__ | |_   _ _ __ 
# | '_ \| | | | | '__|
# | |_) | | |_| | |   
# |_.__/|_|\__,_|_|  
blur-background = false;
blur-size = 50;
blur-deviation = 2;
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#                                  _ 
#                                 | |
#   __ _  ___ _ __   ___ _ __ __ _| |
#  / _` |/ _ \ '_ \ / _ \ '__/ _` | |
# | (_| |  __/ | | |  __/ | | (_| | |
#  \__, |\___|_| |_|\___|_|  \__,_|_|
#   __/ |                            
#  |___/ 
experimental-backends = false
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false; # keep this false for the sake of God
log-level = "warn";

wintypes:
{
	normal = { fade = false; shadow = true;}
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
 	dock = { shadow = false; }
	dnd = { shadow = false; }
 	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.9; }
};
