#################################
#             Shadows           #
#################################

shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.9;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'osu'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = false;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
active-opacity = 0.9
frame-opacity = 0.7;
inactive-opacity-override = true;
inactive-dim = 0.2
focus-exclude = [];
inactive-dim-fixed = true;
# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0
opacity-rule = [ "80:name *= 'kitty'",
"100:name *= 'osu'",
"100:name *= 'Firefox'",
"100:name *= 'Discord'",
"95:name *= 'Atom'"];


#################################
#           Corners             #
#################################

corner-radius = 10.0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

round-borders = 1;
round-borders-exclude = [
  "class_g = 'Emacs'"
];



#################################
#     Background-Blurring       #
#################################


blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

experimental-backends = true
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
# keep this false for the sake of God
use-damage = false;
log-level = "warn";

wintypes:
{
   normal = { fade = false; shadow = true;}
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
