####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/indigo/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
playlist_disable_highlight_delay = "0"
message_delay_time = "4"

##### song format #######
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_columns_list_format = "(6)[white]{l} {$R}(53)[blue]{a} (53)[blue]{t}"
song_library_format = "{%n - }{%t}|{%f}"
browser_playlist_prefix = "$7playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"

##### various settings #####
playlist_display_mode = "columns"
browser_display_mode = "columns"
#search_engine_display_mode = "classic" (classic/columns)
incremental_seeking = "yes"
#seek_time = "1"
autocenter_mode = "yes"
default_place_to_search_in = "database" (database/playlist)
default_find_mode = "wrapped" (wrapped/normal)
#default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "yes"
#clock_display_seconds = "no"
ignore_leading_the = "yes"
#enable_window_title = "yes"

visualizer_data_source = "localhost:6600"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
# spectrum, wave, wave_filled, ellipse
visualizer_type = "wave_filled"
visualizer_look = "▗"
visualizer_color = white, red, green
progressbar_look = "── "

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "cyan"

