#-------------- Visual --------------------------------------------------

#«» font
font_size  	              12
font_family		            Sf Mono
bold_font		            	Sf Mono
italic_font		            VictorMono Nerd Font
bold_italic_font 	        VictorMono Nerd Font

#«» cursor
cursor                      #e9f7f4
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2
disabe_ligatures            cursor
cursor_text_color           background
selection_background        #d4be98
selection_foreground        #32302f

#«» background
background_opacity          0.90

#«» tab
active_tab_background       #282828
active_tab_foreground       #d4be98
active_tab_font_style       bold
inactive_tab_background     #282828
inactive_tab_foreground     #a89984
inactive_tab_font_style     normal

#«» top_bar
tab_bar_style               powerline

#-------------- Shell ---------------------------------------------------

#«» window
inactive_border_color       #7daea3
active_border_color         #ede4f0
remember_window_size        no
initial_window_width        800
initial_window_height       450
window_padding_width        7

#-------------- Colorscheme ---------------------------------------------

background #2c2c2b
# indigo@Spin color:
foreground #d5c4a1

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
