#«» font
font_size  	              13
font_family		            Sf Mono
bold_font		            	auto
italic_font		            auto
bold_italic_font 	        auto
disabe_ligatures					never
force_ltr 								yes

#«» cursor
cursor                      #d5c4a1
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2
disabe_ligatures            cursor
cursor_text_color           background
selection_background        #d5c4a1
selection_foreground        #32302f

#«» background
#background_opacity          0.90

#«» tab
active_tab_background       #282828
active_tab_foreground       #d5c4a1
active_tab_font_style       bold
inactive_tab_background     #282828
inactive_tab_foreground     #a89984
inactive_tab_font_style     normal

#«» top_bar
tab_bar_style               powerline

#-------------- Shell ---------------------------------------------------

#«» window
inactive_border_color       #7daea3
active_border_color         #ede4f0
remember_window_size        no
initial_window_width        800
initial_window_height       450
window_padding_width        7

#-------------- Colorscheme ---------------------------------------------

background #2c2c2b
foreground #d5c4a1
cursor     #d5c4a1

# Black
#color0 #665c54
#color8 #928374

# Red
#color1 #ea6962
#color9 #f68b85

# Green
#color2 #a9b665
#color10 #c7d28d

# Yellow
#color3 #e78a4e
#color11 #f5aa79

# Blue
#color4 #7daea3
#color12 #9ecbc1

# Magenta
#color5 #d3869b
#color13 #e2b0bd

# Cyan
#color6 #89b482
#color14 #a3d7a8

# White
#color7 #d4be98
#color15 #e0deb6


background #141414
foreground #bcbcbc
cursor     #bcbcbc

# Black
color0 #121212
color8 #434343

# Red
color1 #bcbcbc
color9 #f68b85

# Green
color2 #a6a6a6
color10 #c7d28d

# Yellow
color3 #959595
color11 #f5aa79

# Blue
color4 #858585
color12 #9ecbc1

# Magenta
color5 #646464
color13 #e2b0bd

# Cyan
color6 #434343
color14 #a3d7a8

# White
color7 #5f8787
color15 #e0deb6
