* {
    background-color:            rgba(50, 50, 50, 0.95);
    border-color:                #5f8787;
    text-color:                  #dddddd;
    font:                        "Sf Mono 11";
    prompt-font:                 "Sf Mono 11";
    prompt-background:           #202020;
    prompt-foreground:           #dddddd;
    prompt-padding:              4px;
    alternate-normal-background: #202020;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #5f8787;
    selected-normal-foreground:  #202020
    spacing:                     3;
    transparent:                 rgba(0,0,0,0);
}
#window {
    border:  1px;
    padding: 5;
    width: 500;
    height: 550;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    padding:      5px ;
}
#listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    spacing:      10px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0px;
    padding: 5px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: true;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @transparent;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

