* {
    background-color:            rgba(50, 50, 50, 0.3);
    border-color:                #d5c4a1;
    text-color:                  #d5c4a1;
    font:                        "Sf Mono 11";
    prompt-font:                 "Sf Mono 11";
    prompt-background:           #2b2b2c;
    prompt-foreground:           #d5c4a1;
    prompt-padding:              4px;
    alternate-normal-background: #2c2c2b;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #7daea3;
    selected-normal-foreground:  #2c2c2b;
    spacing:                     3;
    transparent:                 rgba(0,0,0,0);
}
#window {
    border:  1px;
    padding: 5;
    width: 500;
    height: 550;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    padding:      5px ;
}
#listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    spacing:      10px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0px;
    padding: 5px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: true;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

