;==========================================================
;
;                    ████              █████                        
;                   ░░███            ░░███                         
; ████████   ██████  ░███  █████ ████ ░███████   ██████   ████████ 
;░░███░░███ ███░░███ ░███ ░░███ ░███  ░███░░███ ░░░░░███ ░░███░░███
; ░███ ░███░███ ░███ ░███  ░███ ░███  ░███ ░███  ███████  ░███ ░░░ 
; ░███ ░███░███ ░███ ░███  ░███ ░███  ░███ ░███ ███░░███  ░███     
; ░███████ ░░██████  █████ ░░███████  ████████ ░░████████ █████    
; ░███░░░   ░░░░░░  ░░░░░   ░░░░░███  ░░░░░░░░   ░░░░░░░░ ░░░░░     
; ░███                       ███ ░███                               
; █████                     ░░██████                                
;░░░░░                       ░░░░░░      
;                                                       
;
;==========================================================

[colors]
bg 						= ${xrdb:#202020}
fg 						= ${xrdb:#dddddd}
bold 					= ${xrdb:#86baba}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
override-redirect		= true
border-size 				= 2
border-color 				= #b59f8b
height 							= 23
width 							= 100%
offset-y 						= 5
padding 						= 1
radius-top					= 0
radius-bottom				= 0
module-margin 			= 1
bottom 							= false
line-size 					= 0
monitor							= HDMI1
background 					= #202020
foreground 					= #d8cfbd

font-0=Scientifica:style=Bold:size=13;3
font-1=cozetteVector:style=Normal:size=18;3

[bar/whole]
inherit         = bar/base
width 					= 60%
offset-x				= 60%:-1000
padding-left    = 2
padding-right   = 2
modules-center  = date
modules-left    = bspwm
modules-right   = pulseaudio battery backlight

[bar/windows]
inherit 				= bar/base
modules-center	= bspwm
width 					= 8%
offset-x				= 10

[bar/date]
inherit 				= bar/base
modules-center	= date
width 					= 7%
offset-x				= 50%:-89

[bar/tray]
inherit 				= bar/base
modules-center	= bspwm pulseaudio battery
width 					= 14%
offset-x				= 86%:-10

;                              █████             ████                  
;                             ░░███            ░░███                  
; █████████████    ██████   ███████  █████ ████ ░███   ██████    █████ 
;░░███░░███░░███  ███░░███ ███░░███ ░░███ ░███  ░███  ███░░███ ███░░  
; ░███ ░███ ░███ ░███ ░███░███ ░███  ░███ ░███  ░███ ░███████ ░░█████ 
; ░███ ░███ ░███ ░███ ░███░███ ░███  ░███ ░███  ░███ ░███░░░   ░░░░███
; █████░███ █████░░██████ ░░████████░░████████ █████░░██████  ██████ 
;░░░░░ ░░░ ░░░░░  ░░░░░░   ░░░░░░░░   ░░░░░░░░ ░░░░░  ░░░░░░  ░░░░░░  


;       _      _
;    __| |__ _| |_ ___
;   / _` / _` |  _/ -_)
;   \__,_\__,_|\__\___|
[module/date]
type 										= internal/date
interval 									= 10
time										= "%H:%M"
date 										= "%d %b"
label 										= %{F#86baba}  %{F-}%date% [ %time% ]
label-padding 							= 1
format 										= <label>
format-padding							= 0
;format-foreground 					= #202020
;format-background 					= #86baba

;    _ __ ___   ___ _ __ ___   ___  _ __ _   _
;   | '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;   | | | | | |  __/ | | | | | (_) | |  | |_| |
;   |_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                         __/ |
;                                        |___/

[module/memory]
type 										= internal/memory
interval 									= 3
label 										= %{F#86baba}✹%{F-} %gb_used%
label-padding 						= 1
format 										= <label><ramp-used>
;format-margin						= 1
format-padding						= 0
ramp-used-0 							= ▁
ramp-used-1 							= ▂
ramp-used-2 							= ▃
ramp-used-3 							= ▄
ramp-used-4 							= ▅
ramp-used-5 							= ▆
ramp-used-6 							= ▇
ramp-used-7 							= █


;    ___ _ __  _   _
;   / __| '_ \| | | |
;  | (__| |_) | |_| |
;   \___| .__/ \__,_|
;    	| |
;    	|_|

[module/cpu]
type 										= internal/cpu
interval 									= 0.5
label 										= %{F#86baba}%{F-} %percentage%%
label-padding 							= 1
format 										= <label><ramp-coreload>
;format-margin							= 1
format-padding							= 0
ramp-coreload-spacing 			= 0
ramp-coreload-0 						= ▁
ramp-coreload-1 						= ▂
ramp-coreload-2 						= ▃
ramp-coreload-3 						= ▄
ramp-coreload-4 						= ▅
ramp-coreload-5 						= ▆
ramp-coreload-6 						= ▇
ramp-coreload-7 						= █
;format-foreground 					= #202020
;format-background 					= #ddd

;    _          _   _
;   | |__  __ _| |_| |_ ___ _ _ _  _
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/
[module/battery]
type                        = internal/battery
adapter                     = ADP1
battery                     = BAT0
label-discharging 					= %percentage%%
label-charging 							= %percentage%%
label-discharging-padding 	= 0
label-charging-padding			= 0
format-charging 						= %{F#86baba}<animation-charging>%{F-} <label-charging>
format-discharging 					= %{F#86baba}<ramp-capacity>%{F-} <label-discharging>
;format-margin							= 1
format-charging-padding			= 1
format-discharging-padding	= 1
full-at       							= 98
ramp-capacity-0 						= ""
ramp-capacity-1 						= ""
ramp-capacity-2 						= ""
ramp-capacity-3 						= ""
ramp-capacity-4 						= ""
animation-charging-0 				= 
animation-charging-1 				= 
animation-charging-2 				= 
animation-charging-3 				= 
animation-charging-4 				= 
animation-charging-framerate 				= 2000
;format-discharging-foreground 			= #202020
;format-discharging-background 			= #86baba

;              _
;    _ __ _  _| |___ ___
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|
;
[module/pulseaudio]
type 										= internal/pulseaudio
interval 									= 5
click-right 							= pavucontrol
use-ui-max 								= false
format-volume 						= %{F#86baba}<ramp-volume>%{F-} %{A1:pavucontrol:}<label-volume>%{A}
;format-margin						= 1
format-padding						= 0
format-volume-margin 			= 1
label-muted 							= "婢"
label-padding 						= 1
ramp-volume-0 						= "奄"
ramp-volume-1 						= "奔"
ramp-volume-2 						= "墳"
;format-volume-background = #ddd
;format-volume-foreground = #202020

;   _                _    _ _       _     _   
;  | |__   __ _  ___| | _| (_) __ _| |__ | |_ 
;  | '_ \ / _` |/ __| |/ / | |/ _` | '_ \| __|
;  | |_) | (_| | (__|   <| | | (_| | | | | |_ 
;  |_.__/ \__,_|\___|_|\_\_|_|\__, |_| |_|\__|
;                             |___/        
[module/backlight]
type                      = internal/backlight
card                      = intel_backlight
use-actual-brightness     = true
format                    = %{F#86baba}%{F-}<ramp>
ramp-0                    = ▂
ramp-1                    = ▄
ramp-2                    = ▆
ramp-3                    = █
ramp-4                    = 🌑
label                     = %percentage%%
bar-width                 = 10
bar-indicator             = |
bar-fill                  = ─
bar-empty                 = ─

;           _
;   __ __ _| |__ _ _ _
;   \ V  V / / _` | ' \
;    \_/\_/|_\__,_|_||_|
;
[module/wireless-network]
type 										= internal/network
interval 									= 3.0
interface									= wlp1s0
label-padding 						= 1
label-connected 					= %upspeed% %downspeed%
label-disconnected 				= 睊
format-packetloss 				= <label-packetloss>
format-connected 					= %{F#86baba}<ramp-signal>%{F-} %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected 			= %{A1:nm-connection-editor:}<label-disconnected>%{A}
;format-margin						= 1
format-padding						= 0
ramp-signal-0 						= 
ramp-signal-1 						= 
ramp-signal-2 						= 
ramp-signal-3 						= 
ramp-signal-4 						= 
ramp-signal-5 						= 
click-left 								= pulseaudio
;format-connected-foreground        = #202020
;format-connected-background    		= #86baba

;   _ __ ___ __
;   \ V  V / '  \
;    \_/\_/|_|_|_|
;
[module/ewmh]
type = internal/xworkspaces
pin-workspaces 						= false
enable-click 							= false
icon-0 										= ▁;○
icon-1 										= ▂;○
icon-2 										= ▃;○
icon-3 										= ▄;○
label-empty 							= ○
label-occupied 						= ●
label-active							= ●
label-active-foreground 	= #86baba
label-active-padding 			= 2
label-occupied-padding    = 2
label-empty-padding 			= 2
label-urgent-padding 			= 2
format 										= <label-state>
monitor										= HDMI1

;    _                                 
;   | |                                
;   | |__  ___ _ ____      ___ __ ___  
;   | '_ \/ __| '_ \ \ /\ / / '_ ` _ \ 
;   | |_) \__ \ |_) \ V  V /| | | | | |
;   |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;             | |                      
;             |_| 
[module/bspwm]
type = internal/bspwm
pin-workspaces            = true
ws-icon-0                 = I;○
ws-icon-1                 = II;○
ws-icon-2                 = III;○
ws-icon-3                 = IV;○
ws-icon-default           = ○
label-empty 							= ○
label-occupied 						= ●
label-active							= ●
;label-separator           = |
;label-separator-padding   = 1
label-occupied-padding    = 1
label-active-padding 			= 1
label-empty-padding 			= 1
label-active-foreground 	= #86baba
label-urgent-foreground   = #ad2727
format 										= <label-state>
monitor										= HDMI1


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
