;=============================================================;
;                                                             ;
;   ██████╗   ██████╗  ██╗    ██╗  ██╗██████╗     █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║    ╚██╗██╔╝██╔══██╗ ██╔══██╗██╔══██╗   ;
;   ██████╔╝██║     ██║██║     ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║     ██║██║       ╚██╔╝   ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║       ╚██████╔╝ ███████╗██║    ██████╔╝ ██║   ██║██║   ██║   ;
;   ╚═╝         ╚═════╝  ╚══════╝╚═╝    ╚═════╝  ╚═╝   ╚═╝╚═╝   ╚═╝   ;
;                                                             ;
;=============================================================;
;------------------------------------------------;
;                                                ;
;                     COLOR                      ;
;                                                ;
;------------------------------------------------;

[color]
# true bg #2b2833
background 				= #131216
background-alt 			= #21232c

foreground 				= #d7cdba
foreground-alt 			= #2b2833

red 					= #f8524f
green			 		= #87a4a0
yellow 					= #ffd089
blue 					= #843e42
magenta 				= #f8524f
cyan 					= #87a4a0
white 					= #e2e7f4
gray 					= #C2B9AA
black 					= #15131A

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
override-redirect		= true
width 					= 100%
height 					= 17
offset-y 				= 0
padding 				= 1
radius-top				= 0
radius-bottom			= 0
module-margin 			= 0
border-size 			= 3
border-color 			= ${color.background}
bottom 					= false
background 				= ${color.background}
foreground 				= ${color.foreground}

font-0=Space Mono:style=Normal:size=11;3
font-1=cozetteVector:style=Normal:size=13;2

[bar/whole]
inherit         		= bar/base
width 					= 100%
offset-x				= 0%
padding-left    		= 5
padding-right   		= 5
module-margin 			= 0
modules-left    		= left-bga bspwm right-bga
modules-center  		= left-glyph date right-glyph
modules-right   		= left-bga memory cpu right-bga sep left-glyph pulseaudio right-glyph sep suspend power

[bar/windows]
inherit 				= bar/base
modules-center			= bspwm
width 					= 8%
offset-x				= 150

[bar/date]
inherit 				= bar/base
modules-center			= left-bga date right-bga
width 					= 8%
offset-x				= 50%:-95

[bar/tray]
inherit 				= bar/base
modules-center			= pulseaudio power suspend
width 					= 8%
offset-x				= 90%:-150

;                                          █████                    ████
;                                          ░░███                  ░░███
;  █████████████    ██████   ███████  █████ ████  ░███   ██████    █████
;░░███░░███░░███  ███░░███ ███░░███ ░░███ ░███ ░███  ███░░███ ███░░
;  ░███ ░███ ░███ ░███ ░███░███ ░███  ░███ ░███  ░███ ░███████ ░░█████
;  ░███ ░███ ░███ ░███ ░███░███ ░███  ░███ ░███  ░███ ░███░░░   ░░░░███
; █████░███ █████░░██████░░████████░░████████ █████░░██████  ██████
;░░░░░ ░░░ ░░░░░  ░░░░░░   ░░░░░░░░   ░░░░░░░░ ░░░░░  ░░░░░░  ░░░░░░

;-----------------------------------------------;
;                                               ;
;             		SEPARATORS  	            ;
;                                               ;
;-----------------------------------------------;

[module/left-glyph]
type 					= custom/text
content 				= ""
content-background		= ${color.background}
content-foreground		= ${color.foreground}
;content-font 			= 1

[module/right-glyph]
type 					= custom/text
content 				= ""
content-background		= ${color.background}
content-foreground		= ${color.foreground}
;content-font 			= 1

[module/left-bga]
inherit 				= module/left-glyph
content-foreground 		= ${color.background-alt}
;content-font 			= 1

[module/right-bga]
inherit 				= module/right-glyph
content-foreground 		= ${color.background-alt}
;content-font 			= 1

[module/sep]
type 					= custom/text
content 				= "  "

[module/sep-bga]
type 					= custom/text
content 				= "  "
content-foreground 		= ${color.background-alt}



;        _           _      _                     
;       | |         | |    | |                    
;    ___| |__  _   _| |_ __| | _____      ___ __  
;   / __| '_ \| | | | __/ _` |/ _ \ \ /\ / / '_ \ 
;   \__ \ | | | |_| | || (_| | (_) \ V  V /| | | |
;   |___/_| |_|\__,_|\__\__,_|\___/ \_/\_/ |_| |_|
[module/power]
type                    				= custom/text
;content                 				= %{F#87a4a0}⏻%{F-}
content                 				= ⏻
;content-background 					= ${color.foreground}
content-foreground 						= ${color.red}
click-left              				= shutdown now
content-padding        					= 1

;                                       _
;                                      | |
;    ___ _   _ ___ _ __   ___ _ __   __| |
;   / __| | | / __| '_ \ / _ \ '_ \ / _` |
;   \__ \ |_| \__ \ |_) |  __/ | | | (_| |
;   |___/\__,_|___/ .__/ \___|_| |_|\__,_|
;                 | |
;                 |_|
[module/suspend]
type                    				= custom/text
;content                 				= %{F#87a4a0}⏼%{F-}
content                 				= ⏼
;content-background 					= ${color.foreground}
content-foreground 						= ${color.yellow}
content-padding         				= 1
click-left              				= echo 'croc' | sudo -u indigo --stdin systemctl suspend


;       _      _
;    __| |__ _| |_ ___
;   / _` / _` |  _/ -_)
;   \__,_\__,_|\__\___|
[module/date]
type 									= internal/date
interval 							  	= 10
time									= "%H:%M"
date 									= "%d %b"
;label 									= %date% [ %{F#87a4a0}%time%%{F-} ]
label 									= %date% [ %time% ]
format-background 						= ${color.foreground}
format-foreground 						= ${color.background}
label-padding 							= 1
format 									= <label>
format-padding							= 0

;    _ __ ___   ___ _ __ ___   ___  _ __ _   _
;   | '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;   | | | | | |  __/ | | | | | (_) | |  | |_| |
;   |_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                         __/ |
;                                        |___/

[module/memory]
type 									= internal/memory
interval 								= 3
label 									= %{F#87a4a0}✹%{F-} %gb_used%
label-padding 					  		= 1
format 									= <label><ramp-used>
format-background 						= ${color.background-alt}
;format-margin					  		= 1
format-padding					  		= 0
ramp-used-0 						  	= ▁
ramp-used-1 						  	= ▂
ramp-used-2 						  	= ▃
ramp-used-3 						  	= ▄
ramp-used-4 						  	= ▅
ramp-used-5 						  	= ▆
ramp-used-6 						  	= ▇
ramp-used-7 						  	= █


;    ___ _ __  _   _
;   / __| '_ \| | | |
;  | (__| |_) | |_| |
;   \___| .__/ \__,_|
;    	| |
;    	|_|

[module/cpu]
type 									= internal/cpu
interval 							  	= 0.5
label 								  	= %{F#87a4a0}%{F-} %percentage%%
label-padding 							= 1
format 								  	= <label><ramp-coreload>
format-background 						= ${color.background-alt}
;format-margin							= 1
format-padding							= 0
ramp-coreload-spacing 					= 0
ramp-coreload-0 						= ▁
ramp-coreload-1 						= ▂
ramp-coreload-2 						= ▃
ramp-coreload-3 						= ▄
ramp-coreload-4 						= ▅
ramp-coreload-5 						= ▆
ramp-coreload-6 						= ▇
ramp-coreload-7 						= █


;              _
;    _ __ _  _| |___ ___
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|
;
[module/pulseaudio]
type 									= internal/pulseaudio
interval 								= 5
click-right 							= pavucontrol
use-ui-max 								= false
format-volume 							= %{R}<ramp-volume> %{A1:pavucontrol:}<label-volume> %{A}
format-padding							= 0
format-volume-margin 					= 0
label-padding 							= 0
label-muted 							= " 婢"
ramp-volume-0 							= " 奄"
ramp-volume-1 							= " 奔"
ramp-volume-2 							= " 墳"

;           _
;   __ __ _| |__ _ _ _
;   \ V  V / / _` | ' \
;    \_/\_/|_\__,_|_||_|
;
[module/network]
type 									= internal/network
interval 								= 3.0
interface								= enp5s0
label-padding 							= 1
label-connected 						= %essid%
label-disconnected 						= 睊
format-packetloss 						= <label-packetloss>
format-connected 						= %{F#87a4a0}<ramp-signal>%{F-} %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected 					= %{A1:nm-connection-editor:}<label-disconnected>%{A}
;format-margin							= 1
format-padding							= 0
ramp-signal-0 							= 
ramp-signal-1 							= 
ramp-signal-2 							= 
ramp-signal-3 							= 
ramp-signal-4 							= 
ramp-signal-5 							= 
click-left 								= pulseaudio

;   _ __ ___ __
;   \ V  V / '  \
;    \_/\_/|_|_|_|
;
[module/ewmh]
type = internal/xworkspaces
pin-workspaces 							= false
enable-click 							= false
icon-0 									= ▁;○
icon-1 									= ▂;○
icon-2 									= ▃;○
icon-3 									= ▄;○
label-empty 							= ○
label-occupied 							= ●
label-active							= ●
label-active-foreground 				= #87a4a0
label-active-padding 					= 2
label-occupied-padding    				= 2
label-empty-padding 					= 2
label-urgent-padding 					= 2
format 									= <label-state>

;    _
;   | |
;   | |__  ___ _ ____      ___ __ ___
;   | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
;   | |_) \__ \ |_) \ V  V /| | | | | |
;   |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;             | |
;             |_|
[module/bspwm]
type = internal/bspwm
pin-workspaces            				= true
ws-icon-0                 				= I;○
ws-icon-1                 				= II;○
ws-icon-2                 				= III;○
ws-icon-3                 				= IV;○
ws-icon-default           				= U+20DD
label-empty 						  	= ○
label-occupied 							= ●
label-active							= ●
label-occupied-padding    				= 1
label-active-padding 					= 1
label-empty-padding 					= 1
label-active-foreground 				= ${color.cyan}
label-occupied-foreground 				= ${color.red}
label-empty-foreground 	  				= ${color.yellow}
label-urgent-foreground   				= ${color.red}
label-active-background					= ${color.background-alt}
label-occupied-background				= ${color.background-alt}
label-empty-background					= ${color.background-alt}
format 									= <label-state>


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
