;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------- Colors -----------------
; #e9f7f4
[colors]
background = #2c2c2b28
foreground = #d5c4a1

dark0 = #282828
dark1 = #32302f
dark2 = #3c3836
dark3 = #504945

light0 = #a89984
light1 = #d4be98
light2 = #f9f5d7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #ea6962
contrast1 = #a9b665
contrast2 = #e78a4e
contrast3 = #7daea3
contrast4 = #d3869b

;-------------------------

[settings]
screenchange-reload = true

;-------- Main -----------------

[bar/main]
width = 100%
height = 20
fixed-center = true
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Cantarell:pixelsize=9;2
font-1 = Wuncon Siji:pixelsize=9;2
font-2 = FontAwesome:pixelsize=9;2

modules-right = battery date
modules-left = pulseaudio

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------- Modules -----------------

;--------- Pulse audio

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume>
; format-volume-background = ${colors.bg-alt}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

; format-muted-background = ${colors.bg-alt}
format-muted-padding = 1
label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.red}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
ramp-volume-3 = %{T4}%{T-}
;ramp-volume-0-foreground = ${colors.orange}
;ramp-volume-1-foreground = ${colors.blue}
;ramp-volume-2-foreground = ${colors.green}
;ramp-volume-3-foreground = ${colors.yellow}

click-right = pavucontrol&

;--------- Battery

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${colors.dark2}
format-charging-foreground = ${colors.contrast1}
format-charging-padding = 3

format-discharging = <label-discharging>
format-discharging-background = ${colors.dark2}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 3

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full
label-full-background = ${colors.dark2}
label-full-foreground = ${colors.foreground}
label-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;--------- Date

[module/date]
type = internal/date
interval = 5

time =  %d %b | %H:%M
time-alt = %A, %d %b %g

label-background = ${colors.dark1}
label-padding = 3
label =  %time%
