;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
bg 						= ${xrdb:#202020}
fg 						= ${xrdb:#dddddd}
bold 					= ${xrdb:#728b99}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
override-redirect		= true
border-bottom-size 		= 0
border-size 			= 0
border-color 			= #728b99
height 					= 25
width 					= 100%
offset-y 				= 7
padding 				= 1
radius-top				= 10
radius-bottom			= 10
module-margin 			= 1
bottom 					= false
line-size 				= 0
monitor					= HDMI1
background 				= #202020
foreground 				= #e4ceab

font-0=Scientifica:style=Bold:size=13;3
font-1=cozetteVector:style=Normal:size=18;3

[bar/windows]
inherit 				= bar/base
modules-center			= ewmh
width 					= 7%
offset-x				= 10

[bar/date]
inherit 				= bar/base
modules-center			= date
width 					= 7%
offset-x				= 50%:-89

[bar/tray]
inherit 				= bar/base
modules-center			= wireless-network pulseaudio battery cpu memory
width 					= 25%
offset-x				= 75%:-10

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

;     _      _
;  __| |__ _| |_ ___
; / _` / _` |  _/ -_)
; \__,_\__,_|\__\___|
[module/date]
type 									= internal/date
interval 								= 10
time									= "%H:%M"
date 									= "%d %b"
label 									= %{F#728b99}  %{F-}%date% [ %time% ]
label-padding 							= 1
format 									= <label>
format-padding							= 0
;format-foreground 						= #202020
;format-background 						= #728b99

;   _ __ ___   ___ _ __ ___   ___  _ __ _   _
;   | '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;   | | | | | |  __/ | | | | | (_) | |  | |_| |
;   |_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                         __/ |
;                                        |___/

[module/memory]
type 									= internal/memory
interval 								= 3
label 									= %{F#728b99}✹%{F-} %gb_used%
label-padding 							= 1
format 									= <label><ramp-used>
;format-margin							= 1
format-padding							= 0
ramp-used-0 							= ▁
ramp-used-1 							= ▂
ramp-used-2 							= ▃
ramp-used-3 							= ▄
ramp-used-4 							= ▅
ramp-used-5 							= ▆
ramp-used-6 							= ▇
ramp-used-7 							= █


;    ___ _ __  _   _
;   / __| '_ \| | | |
;  | (__| |_) | |_| |
;   \___| .__/ \__,_|
;    	 | |
;    	 |_|

[module/cpu]
type 									= internal/cpu
interval 								= 0.5
label 									= %{F#728b99}%{F-} %percentage%%
label-padding 							= 1
format 									= <label><ramp-coreload>
;format-margin							= 1
format-padding							= 0
ramp-coreload-spacing 					= 0
ramp-coreload-0 						= ▁
ramp-coreload-1 						= ▂
ramp-coreload-2 						= ▃
ramp-coreload-3 						= ▄
ramp-coreload-4 						= ▅
ramp-coreload-5 						= ▆
ramp-coreload-6 						= ▇
ramp-coreload-7 						= █
;format-foreground 						= #202020
;format-background 						= #ddd

;    _          _   _
;   | |__  __ _| |_| |_ ___ _ _ _  _
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/
[module/battery]
type                                    = internal/battery
adapter                                 = ADP1
battery                                 = BAT0
label-discharging 						= %percentage%%
label-charging 							= %percentage%%
label-discharging-padding 				= 0
label-charging-padding	 				= 0
format-charging 						= %{F#728b99}<animation-charging>%{F-} <label-charging>
format-discharging 						= %{F#728b99}<ramp-capacity>%{F-} <label-discharging>
;format-margin							= 1
format-charging-padding					= 1
format-discharging-padding				= 1
full-at       							= 98
ramp-capacity-0 						= ""
ramp-capacity-1 						= ""
ramp-capacity-2 						= ""
ramp-capacity-3 						= ""
ramp-capacity-4 						= ""
animation-charging-0 					= 
animation-charging-1 					= 
animation-charging-2 					= 
animation-charging-3 					= 
animation-charging-4 					= 
animation-charging-framerate 			= 2000
;format-discharging-foreground 			= #202020
;format-discharging-background 			= #728b99

;              _
;    _ __ _  _| |___ ___
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|
;
[module/pulseaudio]
type 									= internal/pulseaudio
interval 								= 5
click-right 							= pavucontrol
use-ui-max 								= false
format-volume 							= %{F#728b99}<ramp-volume>%{F-} %{A1:pavucontrol:}<label-volume>%{A}
;format-margin							= 1
format-padding							= 0
format-volume-margin 					= 1
label-muted 							= "婢"
label-padding 							= 1
ramp-volume-0 							= "奄"
ramp-volume-1 							= "奔"
ramp-volume-2 							= "墳"
;format-volume-background 				= #ddd
;format-volume-foreground 				= #202020

;           _
;   __ __ _| |__ _ _ _
;   \ V  V / / _` | ' \
;    \_/\_/|_\__,_|_||_|
;
[module/wireless-network]
type 									= internal/network
interval 								= 3.0
interface								= wlp1s0
label-padding 							= 1
format-packetloss 						= <label-packetloss>
format-connected 						= %{F#728b99}<ramp-signal>%{F-} %{A1:nm-connection-editor:}<label-connected>%{A}
label-disconnected 						= 睊
format-disconnected 					= %{A1:nm-connection-editor:}<label-disconnected>%{A}
;format-margin							= 1
format-padding							= 0
ramp-signal-0 							= 
ramp-signal-1 							= 
ramp-signal-2 							= 
ramp-signal-3 							= 
ramp-signal-4 							= 
ramp-signal-5 							= 
click-left 								= pulseaudio
;format-connected-foreground           	= #202020
;format-connected-background    		= #728b99

; _ __ ___ __
; \ V  V / '  \
;  \_/\_/|_|_|_|
;
[module/ewmh]
type = internal/xworkspaces
pin-workspaces 							= false
enable-click 							= false
icon-0 									= ▁;○
icon-1 									= ▂;○
icon-2 									= ▃;○
icon-3 									= ▄;○
label-empty 							= ○
label-occupied 							= ●
label-active							= ●
label-active-foreground 				= #728b99
label-active-padding 					= 2
label-empty-padding 					= 2
label-urgent-padding 					= 2
format 									= <label-state>
monitor									= HDMI1

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
